ACCOUNT_ID=68ttx7nrjv4ias99wr7urq430j7p6tp2
R2_ACCESS_KEY_ID=j5hlgyei2z0pzyu9hqot9x9734nv8s10
R2_SECRET_ACCESS_KEY=illzfg3ofkkod637xz25gdoaaopdkutthqrmfl0c22hd6c63f8ce9qw1o8iqj0zp
R2_BUCKET=bucket-name
